<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video and Audio Media</title>
</head>

<body>
    <div align="center">
        <h1>Video and Media</h1>
        <!--GCU clip-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JdVLnLKC-pk?si=D_DCupMxuko4nXfi"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <h4>Grand Canyon University Doctrinal Statement</h4>

        <!--Random clip-->

        <video width="320" height="240" controls>
            <source src="media/Support.mp4" type="video/mp4" />
            Your browser does not support the video tag.
        </video>
        <br />
        <!--SVG student title-->
        <svg width="400" height="20">
            <text x="125" y="15" fill="red">
                Student Support Video Clip
                <animate attributeType="CSS" attributeName="opacity" values="1;0;1" dur="3s" repeatCount="indefinite" />
            </text>
            Sorry, your browser does not support inline SVG.
        </svg>
        <!--<h4>Student Support Video Clip</h4>-->
        <br />


        <!--Random audio-->

        <audio controls>
            <source src="media/dean_message.mp3" type="audio/mp3" />
            Your browser does not support the audio tag.
        </audio>
        <br />
        <!--SVG student title-->
        <svg width="400" height="20">
            <text x="125" y="15" fill="red">
                Student Support Video Clip
                <animate attributeType="CSS" attributeName="opacity" values="1;0;1" dur="3s" repeatCount="indefinite" />
            </text>
            Sorry, your browser does not support inline SVG.
        </svg>
        <!--<h4>Student Support Audio Clip</h4>-->
        <br />
    </div>


    <a href="index.html">Back to Main Page</a>
    <br>
    <!--Sources for clip/audio-->


    <a href="https://www.youtube.com/watch?v=IFACrIx5SZ0">Link to video source</a>
    <br />
    <a href="https://www.youtube.com/watch?v=PndeBvdsUMI">Link to audio source</a>
    <br />
</body>

</html>