<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="css/site.css">

    <script type ="text/javascript" src="code.js"></script>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(31, 199, 39);">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home Page </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacts </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listanomaly.html">Anomaly Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="scpmedia.html">Media </a>
              </li>
          </ul>
        </div>
      </nav>
    

    

    <h1 align="center" class="contacts"> Contacts</h1>
    <ul>
        <li>
            <font face="Times New Roman" color="black" size="5">Email: andriy10009@gmail.com</font>
        </li>
        <li>
            <font face="Times New Roman" color="black" size="5"><a href="https://gitlab.com/Linger/cst120">GitLab
                    Project</a></font>
        </li>
    </ul>
    
    <li><button id="uselessbutton" onclick="uselessButton()";>Useless button </button></li>
</body>

</html>