<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script type ="text/javascript" src="code.js"></script>

    <link rel="stylesheet" type="text/css" href="css/site.css">
</head>

<body>



<!--Navigation Bar-->


<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(31, 199, 39);">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home Page </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contacts </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="listanomaly.html">Anomaly Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="scpmedia.html">Media </a>
          </li>
      </ul>
    </div>
  </nav>

    <!--Begin flexing, outdated but saved here in comments-->

    <!--<div class="flexing">
        <div class="link link1"><a href="projects.html">Project Ideas</a></div>
        <div class="link link2"><a href="scpmedia.html">SCP Media</a></div>
        <div class="link link3"><a href="listanomaly.html">Anomaly List</a></div>
        <div class="link link4"><a href="contact.html">Contacts</a></div>
    </div>-->
    <h1 align="center">Andriy Konyshev's planner</h1>
    <h3 align="center">Welcome to my website. This website will present you with my story and goals.
    </h3>

    <!--Java popup
    <div id="welcome">
        Welcome!
    </div>
-->
    <!--Begin Biography-->
    <h1>Small Biography.</h1>
    <p>Hello, my name is Andriy Konyshev. I am a 23 year old active duty service marine. I am
        currently located in North Carolina, but will move as soon as I am done with my service.<br><br>
        Right now I am taking CST-120 in Grand Canyon University and this website is the first
        project I will be working on.<br>
        This website will also provide any ideas or goals I have in mind.
        Please follow any of the following links for any more
        information you would love to see.</p><br><br>


    <h1>What I love</h1>
    <ul>
        <li>Video Games</li>
        <li>Pet fish</li>
        <li>The color purple</li>
    </ul>
    <br>
    <h3>Video Games</h3>
    <p>Video games are one of the first things that got me into computers. I first started it off with
        minecraft as my first game. The idea of being able to create almost anything you can imagine
        was inspiring. However, I always wondered how does someone make a game out of nothing? That is
        what originally got me into programming as a kid and since then I have been filling my head with
        ideas and goals.</p><br><br>

    <h3>Pet Fish</h3>
    <p> The first ever pet I ever had was a pet fish. It was at first a betta fish, then goldfish in
        about a 40 or so gallon tank. Fish, at first, seem like boring pets. However, I soon came to learn
        that fish have a whole personality of their own. They react to you and their surroundings,
        their mood depends on how well you take care of them, and not many know this but you can even
        teach some fish tricks (yes, even goldfish).</p><br><br>

    <h3>The color <span style="color:purple">purple</span>.</h3>
    <p>It isn't anything special like the other two above. Purple has just been my lucky color ever since
        my childhood. Every time I would choose the color purple in a game, I would somehow win. People
        back then asked me "what is your favorite color?" but I had trouble knowing which. When I noticed
        a lucky pattern, that is when I knew.
    </p>
    <!--End biography-->


    <!--Begin time page accessed-->
    <h2 id="time"> </h2>



    <!--Begin links
    <ul>
        <li><a href="projects.html">Project Ideas</a></li>
        <li><a href="scpmedia.html">SCP Media</a></li>
        <li><a href="listanomaly.html">Anomaly List</a></li>
        <li><a href="contact.html">Contacts</a></li>
    </ul>
-->
    <!--Top Button-->
    <button id="buttonTop" onclick="buttonTop()"> ^ </button>



    <!--Accordion-->
    <h1 align="center"> FAQ</h1>

    <div class="accordion accordion-flush mx-auto w-50" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What country are you from?
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">I am originally from Russia.</div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    What are your current plans?
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Currently it is to purposefully work more on this website so whenever I do create 
                    my server then I can make a prettier website.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    When will this website get updated?
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> I update the website whenever I can. Being in the military does not leave
                    me a lot of time and coding classes take up a lot of time. What also sucks is that sometimes the plans 
                    you make do not coincide with the officers in charge.
                </div>
            </div>
        </div>
    </div>

    <script>
        window.onload = welcomeMsg();
        let now = new Date()
        let current_time = document.getElementById("time").innerHTML = "You accessed this website at " + now;
        console.log("Current time is " + now);

    </script>
</body>

</html>