<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/table.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP List</title>
    

    <script type ="text/javascript" src="code.js"></script>
</head>

<div align="center">


    
    <h1>Anomaly List</h1>
      
    <!--Begin anomaly list
    <div align="center">
        <h1>Anomaly List</h1>
        <table width="50%" border="13" id="AnomalyList">
            <tr align="center">
                <th width="20%">Anomaly Name</th>
                <th width="10%">Link</th>
                <th>Summary</th>
            </tr>
            <tr>
                <td align="center">SCP-2316</td>
                <td align="center"><a href="https://scp-wiki.wikidot.com/scp-2316">Link</a></td>
                <td align="center">This is a cognitohazard anomaly. A cognitohazard anomaly is when an anomaly
                    messes with one of the 5 senses. I love this one because of how well written it is and how it shows
                    the dangers an anomaly could have.
                </td>
            </tr>
            <tr>
                <td align="center">SCP-106</td>
                <td align="center"><a href="https://scp-wiki.wikidot.com/scp-106">Link</a></td>
                <td align="center">The reason for this anomaly being in the list is because of the idea of "pocket
                    dimensions".
                    This monster is also very easy by design. All it does is chase you and if it reaches you, then it
                    sends you
                    to another world, aka a "pocket dimension". It provides an idea that if a game character gets
                    caught, or enters a certain
                    area, then they will be transferred to an entirely new world. A new dimension.
                </td>
            </tr>
            <tr>
                <td align="center">SCP-966</td>
                <td align="center"><a href="https://scp-wiki.wikidot.com/scp-966">Link</a></td>
                <td align="center">This anomaly relates to vision with specific parameters. The idea here is that these
                    beings cannot be seen without a specific device. By using this idea we can create an area for the
                    player like a wall. As if they are not ready to reach the new area yet until they find specific
                    items to
                    counteract certain anomalies, leading them to explore areas they did not explore yet.
                </td>
            </tr>
            <tr>
                <td align="center">SCP-173</td>
                <td align="center"><a href="https://scp-wiki.wikidot.com/scp-173">Link</a></td>
                <td align="center">SCP 173 is just a pure example of weeping angels from Dr.Who. While basic in nature,
                    this is hard to recreate in a text-based environment. However, the idea cannot be left out and can
                    be
                    implemented when the game expands to a more graphical environment.
                </td>
            </tr>
            <tr>
                <td align="center">SCP-079</td>
                <td align="center"><a href="https://scp-wiki.wikidot.com/scp-079">Link</a></td>
                <td align="center">An advanced AI. In some of the games, SCP-079 is present and seems to want an
                    alliance with
                    the player. However, if you explore enough you will find out that most of the problems the
                    Foundation encountered
                    was because of it. When it tries to ask you for help, while providing a favor in return, it actually
                    wants
                    more access to the base. Personally, I always love AI characters, and the whole idea of having an
                    ally who seems
                    good-willed at first is indeed your enemy is always a good turn of events. This anomaly will be
                    inspiration
                    for a couple of characters.
                </td>
            </tr> -->

<!--Anomaly list with bootstrap-->

        </table>
        <div class="w-50 mx-auto p-3">
            <table class="table table-bordered table-hover th-sm table-dark">
              
              <thead>
                <tr>
                  <th scope="col">Row #</th>
                  <th scope="col">SCP Number</th>
                  <th scope="col">Link</th>
                  <th scope="col">Description/Summary</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>SCP-2316</td>
                  <td><a href="https://scp-wiki.wikidot.com/scp-2316">Link</a></td>
                  <td>This is a cognitohazard anomaly. A cognitohazard anomaly is when an anomaly that
                      messes with one of the 5 senses. I love this one because of how well written it is 
                      and how it shows the dangers an anomaly could have. </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>SCP-106</td>
                  <td><a href="https://scp-wiki.wikidot.com/scp-106">Link</a></td>
                  <td>The reason for this anomaly being in the list is because of the idea of 
                      "pocket dimensions". This monster is also very easy by design. All it does is 
                      chase you and if it reaches you, then it sends you to another world, aka a 
                      "pocket dimension". It provides an idea that if a game character gets caught, 
                      or enters a certain area, then they will be transferred to an entirely new world.
                       A new dimension</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>SCP-966</td>
                  <td><a href="https://scp-wiki.wikidot.com/scp-966">Link</a></td>
                  <td>This anomaly relates to vision with specific parameters. The idea here is that
                       these beings cannot be seen without a specific device. 
                       By using this idea we can create an area for the player like a wall. As if they are not ready 
                       to reach the new area yet until they find specific
                       items to counteract certain anomalies, leading them to explore areas they did not explore yet. </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>SCP-173</td>
                  <td><a href="https://scp-wiki.wikidot.com/scp-173">Link</a></td>
                  <td>SCP 173 is just a pure example of weeping angels from Dr.Who. While basic in nature, 
                      this is hard to recreate in a text-based environment. However, the idea 
                      cannot be left out and can be implemented when the game expands to a more graphical environment. </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>SCP-079</td>
                  <td><a href="https://scp-wiki.wikidot.com/scp-079">Link</a></td>
                  <td>An advanced AI. In some of the games, SCP-079 is present and seems to want an 
                      alliance with the player. However, if you explore enough you will find out that 
                      most of the problems the Foundation encountered was because of it. When it tries to 
                      ask you for help, while providing a favor in return, it actually wants more access 
                      to the base. Personally, I always love AI characters, and the whole idea of having 
                      an ally who seems good-willed at first is indeed your enemy is always a good turn 
                      of events. This anomaly will be inspiration for a couple of characters.</td>
                </tr>
                
              </tbody>
            </table>
          </div>
        <h3 id="randomness" onclick="choice()"> Do not know who to pick? Just click THIS TEXT, let it choose for you!</h3>
        

    </div>

    <!--End anomaly list,begin links-->

    <br><br>
    <p>Links to other pages.</p>
    <hr>

    <a href="index.html">Main Page</a><br>
    <a href="scpmedia.html">SCP Media</a><br>
    <a href="projects.html">Project Ideas</a><br>
    <a href="contact.html">Contacts</a><br>
    <!--Top Button-->
    <button id="buttonTop" onclick="buttonTop()"> ^ </button>
</body>

</html>