<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/site.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project planner</title>
    <script type ="text/javascript" src="code.js"></script>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(31, 199, 39);">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home Page </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacts </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listanomaly.html">Anomaly Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="scpmedia.html">Media </a>
              </li>
          </ul>
        </div>
      </nav>
    

    

    <h1 align="center"> Project planner.</h1>
    <font face="Times New Roman" color="black" size="5">
        <h2>Current ideas.</h2>
    </font>
    <h4>Here are some simple ideas I am willing to share. The resource for the inspiration will be
        provided below. </h4>
    <ul>
        <li>SCP based game.</li>
    </ul>
    <p> More to be added soon.</p>
    <br>
    <font face="Times New Roman" color="black" size="5">
        <h2>SCP based game</h2>
    </font>
    <!--Begin explaining idea-->
    <img src="https://scpwiki.github.io/sigma/images/header-logo.svg" align="right" width="150" height="150" alt="SCP logo">
    <p><a href="https://scp-wiki.wikidot.com/">SCP</a> is a community based fandom first created in
        4chan before extending to its own game and website. Anyone can submit their ideas to be accepted
        into the "SCP" category. With the freedom of usage of most ideas, I am able to make a game with
        my own, or others's original SCP's or anomalies as per the <a
            href="https://scp-wiki.wikidot.com/licensing-guide">
            Creative Commons License</a> on the website.</p>

    <p>This type of game style will first be created text-based with some pictures just to create
        the idea of what will the story and content of the game will be. It will not be shared publically
        just yet. </p>
    <br>
    <p><a href="scpmedia.html">Here are some examples and inspirations taken from the SCP website</a>.</p>
    <br>

    <h6>Image taken from the <a href="https://scp-wiki.wikidot.com/">SCP</a> website.</h6>

    <!--Links to different pages
    <a href="contact.html">Contacts</a><br>
    <a href="index.html">Main Page</a>
    -->
    <!--Top Button-->
    <button id="buttonTop" onclick="buttonTop()"> ^ </button>
</body>

</html>