<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video and Audio Media</title>
  <link rel="stylesheet" type="text/css" href="css/mysite.css" />

  <style>
    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    .blink_me_alarm {
      animation: blinker 2s step-start infinite;
      color: red;
    }

    .div1 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      height: 25px;
      border: 1px solid #4f2fb6;
      transition: transform 2s;
      transition-timing-function: ease-out;
    }

    .div1:hover {
      width: 300px;
      height: 25px;
      transform: rotate(360deg);
    }
  </style>
</head>

<body>
  <div align="center">
    <h1>Video and Media</h1>
    <!--GCU clip-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JdVLnLKC-pk?si=D_DCupMxuko4nXfi"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    <h4>Grand Canyon University Doctrinal Statement</h4>

    <!--Random clip-->

    <video width="320" height="240" controls>
      <source src="media/Support.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <br />
    <!--blink animation-->
    <h4 class="blink_me_alarm">Student Support Video Clip</h4>
    <!--<h4>Student Support Video Clip</h4>-->
    <br />

    <!--Random audio-->

    <audio controls>
      <source src="media/dean_message.mp3" type="audio/mp3" />
      Your browser does not support the audio tag.
    </audio>
    <br />
    <!--SVG student title-->
    <h4 class="blink_me_alarm">Student Support Audio Clip</h4>
    <!--<h4>Student Support Audio Clip</h4>-->
    <br />
    <br />
  </div>

  <div class="div1">GCU is a great university.</div>

  <br />

  <p align="center"><a href="index.html">Back to Main Page</a></p>
  <br />
  <!--Sources for clip/audio-->

  <a href="https://www.youtube.com/watch?v=IFACrIx5SZ0">Link to video source</a>
  <br />
  <a href="https://www.youtube.com/watch?v=PndeBvdsUMI">Link to audio source</a>
  <br />
</body>

</html>