<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
    
    <link rel="stylesheet" type="text/css" href="css/site.css">
    
</head>

<body>
    <h1 align="center">Andriy Konyshev's planner</h1>
    <h3 align="center">Welcome to my website. This website will present you with my story and goals.
    </h3>

    <!--Begin Biography-->
    <h1>Small Biography.</h1>
    <p>Hello, my name is Andriy Konyshev. I am a 23 year old active duty service marine. I am
        currently located in North Carolina, but will move as soon as I am done with my service.<br><br>
        Right now I am taking CST-120 in Grand Canyon University and this website is the first
        project I will be working on.<br>
        This website will also provide any ideas or goals I have in mind.
        Please follow any of the following links for any more
        information you would love to see.</p><br><br>


    <h1>What I love</h1>
    <ul>
        <li>Video Games</li>
        <li>Pet fish</li>
        <li>The color purple</li>
    </ul>
    <br>
    <h3>Video Games</h3>
    <p>Video games are one of the first things that got me into computers. I first started it off with
        minecraft as my first game. The idea of being able to create almost anything you can imagine
        was inspiring. However, I always wondered how does someone make a game out of nothing? That is
        what originally got me into programming as a kid and since then I have been filling my head with
        ideas and goals.</p><br><br>

    <h3>Pet Fish</h3>
    <p> The first ever pet I ever had was a pet fish. It was at first a betta fish, then goldfish in
        about a 40 or so gallon tank. Fish, at first, seem like boring pets. However, I soon came to learn
        that fish have a whole personality of their own. They react to you and their surroundings,
        their mood depends on how well you take care of them, and not many know this but you can even
        teach some fish tricks (yes, even goldfish).</p><br><br>

    <h3>The color <span style="color:purple">purple</span>.</h3>
    <p>It isn't anything special like the other two above. Purple has just been my lucky color ever since
        my childhood. Every time I would choose the color purple in a game, I would somehow win. People
        back then asked me "what is your favorite color?" but I had trouble knowing which. When I noticed
        a lucky pattern, that is when I knew.
    </p>
    <!--End biography-->

    <h1 align="center">Links</h1>

    <!--Begin links-->
    <ul>
        <li><a href="projects.html">Project Ideas</a></li>
        <li><a href="scpmedia.html">SCP Media</a></li>
        <li><a href="listanomaly.html">Anomaly List</a></li>
        <li><a href="contact.html">Contacts</a></li>
    </ul>

</body>

</html>