<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            font-size: 50px;
            color: white;
        }

        body {
            background-color: rgb(14, 14, 5);
        }

        p {
            font-size: 15px;
            color: white;
        }

        td {
            color: white;
            font-family: 'Times New Roman', Times, serif;

        }

        table {
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP List</title>
</head>

<body>


    <!--Begin anomaly list-->
    <div align="center">
        <h1>Anomaly List</h1>
        <table width="50%" border="13">
            <tr align="center">
                <th width="20%">Anomaly Name</th>
                <th width="10%">Link</th>
                <th>Summary</th>
            </tr>
            <tr>
                <td align="center">SCP-2316</td>
                <td align="center"><a href="https://scp-wiki.wikidot.com/scp-2316">Link</a></td>
                <td align="center">This is a cognitohazard anomaly. A cognitohazard anomaly is when an anomaly
                    messes with one of the 5 senses. I love this one because of how well written it is and how it shows
                    the dangers an anomaly could have.
                </td>
            </tr>
            <tr>
                <td align="center">SCP-106</td>
                <td align="center"><a href="https://scp-wiki.wikidot.com/scp-106">Link</a></td>
                <td align="center">The reason for this anomaly being in the list is because of the idea of "pocket
                    dimensions".
                    This monster is also very easy by design. All it does is chase you and if it reaches you, then it
                    sends you
                    to another world, aka a "pocket dimension". It provides an idea that if a game character gets
                    caught, or enters a certain
                    area, then they will be transferred to an entirely new world. A new dimension.
                </td>
            </tr>
            <tr>
                <td align="center">SCP-966</td>
                <td align="center"><a href="https://scp-wiki.wikidot.com/scp-966">Link</a></td>
                <td align="center">This anomaly relates to vision with specific parameters. The idea here is that these
                    beings cannot be seen without a specific device. By using this idea we can create an area for the
                    player like a wall. As if they are not ready to reach the new area yet until they find specific
                    items to
                    counteract certain anomalies, leading them to explore areas they did not explore yet.
                </td>
            </tr>
            <tr>
                <td align="center">SCP-173</td>
                <td align="center"><a href="https://scp-wiki.wikidot.com/scp-173">Link</a></td>
                <td align="center">SCP 173 is just a pure example of weeping angels from Dr.Who. While basic in nature,
                    this is hard to recreate in a text-based environment. However, the idea cannot be left out and can
                    be
                    implemented when the game expands to a more graphical environment.
                </td>
            </tr>
            <tr>
                <td align="center">SCP-079</td>
                <td align="center"><a href="https://scp-wiki.wikidot.com/scp-079">Link</a></td>
                <td align="center">An advanced AI. In some of the games, SCP-079 is present and seems to want an
                    alliance with
                    the player. However, if you explore enough you will find out that most of the problems the
                    Foundation encountered
                    was because of it. When it tries to ask you for help, while providing a favor in return, it actually
                    wants
                    more access to the base. Personally, I always love AI characters, and the whole idea of having an
                    ally who seems
                    good-willed at first is indeed your enemy is always a good turn of events. This anomaly will be
                    inspiration
                    for a couple of characters.
                </td>
            </tr>



        </table>
    </div>

    <!--End anomaly list,begin links-->

    <br><br>
    <p>Links to other pages.</p>
    <hr>

    <a href="index.html">Main Page</a><br>
    <a href="scpmedia.html">SCP Media</a><br>
    <a href="projects.html">Project Ideas</a><br>
    <a href="contact.html">Contacts</a><br>
</body>

</html>