<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <script type ="text/javascript" src="code.js"></script>
</head>

<body>

    <!-- Flexing links-->
    <div class="flexing">
        <div class="link link1"><a href="index.html">Main Page</a></div>
        <div class="link link2"><a href="scpmedia.html">SCP Media</a></div>
        <div class="link link3"><a href="listanomaly.html">Anomaly List</a></div>
        <div class="link link4"><a href="projects.html">Projects</a></div>
    </div>


    <h1 align="center" class="contacts"> Contacts</h1>
    <ul>
        <li>
            <font face="Times New Roman" color="black" size="5">Email: andriy10009@gmail.com</font>
        </li>
        <li>
            <font face="Times New Roman" color="black" size="5"><a href="https://gitlab.com/Linger/cst120">GitLab
                    Project</a></font>
        </li>
    </ul>
    
    <li><button id="uselessbutton" onclick="uselessButton()";>Useless button </button></li>
</body>

</html>