<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP Media</title>
    <script type ="text/javascript" src="code.js"></script>
</head>

<body>
    <!-- Flexing links-->
    <div class="flexing">
        <div class="link link1"><a href="index.html">Main Page</a></div>
        <div class="link link2"><a href="projects.html">Projects</a></div>
        <div class="link link3"><a href="listanomaly.html">Anomaly List</a></div>
        <div class="link link4"><a href="contact.html">Contacts</a></div>
    </div>


    <div align="center">

        <h1>The inspiration.</h1>

        <!--Play youtube video code-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xmJQMrLSn7M?si=dGNjpA5SRwCjjiTh"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <!--End video code-->

    </div>
    <hr>


    <h2>The explanation</h2>

    <p> Above you can see a video made by one of the many creators who make cartoons about various types of "SCP's".
        This shows in great detail how much of a story can be told by that fan-made universe. There are many artists,
        writers,
        and storytellers who create a video based off of 1 writer on the main SCP website. <br>
        Considering the same principle of the fact that anyone else can create their own anomaly and henceforth their
        own story,
        it allows for a creation of your own little world. For example: A breakout in a lab or city, a containment
        breach on a base,
        an unknown entity appearing, or maybe even a mystery novel that tries to explain the story behind certain
        incidents.
    </p>

    <br><br>
    <p> You do not have to make a video either. There are multiple writers and storytellers as I mentioned before, and
        simple audio recordings
        are possible for making a story like the one example below.
    </p>
    <!--Begin audio code-->
    <audio controls>
        <source src="video_audio/filmsnakescpaudio.mp3" type="audio/mp3" />
        Your browser does not support the audio tag.
    </audio>
    <!--End audio code, description below-->
    <br>
    <p> The audio you listened to is officially a video, however, by listening to it you can get a grasp of the
        story that is being told here. It is a perfect example of how one can achieve storytelling with just words.
        Because I myself am new to coding, the first game I would create is a text-based game. From there, as I slowly
        advance on my skills I can continue to add visuals and other mechanics to said game.
    </p>
    <a href="https://www.youtube.com/watch?v=ygxvTaIWrlI">Audio taken from YouTube, "TheVolgun"</a> <br><br>


    <p>Below you can find a link to a list of SCP's that have personally grabbed my attention. Some of their mechanics
        will be similar to what I will be using when creating my own anomalies.
    </p>
    <a href="listanomaly.html">Anomaly List</a>
    <br><br>

    <!--<p>Links to other pages.</p>
    <a href="index.html">Main Page</a><br>
    <a href="contact.html">Contacts</a><br>
    -->

    <!--Top Button-->
    <button id="buttonTop" onclick="buttonTop()"> ^ </button>

</body>

</html>