<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayjQ</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
    //document.ready is something that seems to display, this one defines a function and calls it within it.
        $(document).ready(function() {document.writeln("This is my first jquery code. <br/>");});
    
        //Making a function
        function sayHello()
        {
            document.writeln("Welcome to CST-120<br/>");
        }
        //calling a function
        $(document).ready(sayHello);
    </script>
</head>
<body>
    <p>Doing jquery and bootstrap.</p>
</body>
</html>