<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://stackpath.bootstrapcdn.com/boostrap/4.4.1/js/boostrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/boostrap/4.4.1/js/boostrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/mysite.css">

</head>
<body>
    
</body>
</html>