<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/mysite.css" />
  <script src="fragments/copyright.js"></script>
  
  <style>
      #course-matrix-table { border-collapse: collapse; }
      #course-matrix-table, th, td { border: 1px solid black;}
      #course-matrix-table th { color: white; background-color: #4F2FB6;}
      #course-matrix-table tr:first-child { background: #CCC;}
      #course-matrix-table td:nth-child(1) { font-weight: bold;}
  </style>
    
  <title>Course Assignment Matrix</title>
</head>

<body>
	<div align="center">
		<h1>Course Assignment Matrix</h1>
		<table id="course-matrix-table" width="50%" border="1" style="text-align: center;">
		  <thead>
			<tr>
				<th width="33%">Assignment</th>
				<th width="33%">Week Due</th>
				<th width="33%">Points</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
				<td style="text-align: left;">Milestone 1: Iteration 1 of Web Site</td>
				<td>1</td>
				<td>85</td>
			</tr>
			<tr>
				<td style="text-align: left;">Activity 1: Tools Install and Basic HTML</td>
				<td>1</td>
				<td>35</td>
			</tr>
			<tr>
				<td style="text-align: left;">Milestone 2: Iteration 2 of Web Site</td>
				<td>2</td>
				<td>85</td>
			</tr>
			<tr>
				<td style="text-align: left;">Activity 2: Advanced HTML</td>
				<td>2</td>
				<td>35</td>
			</tr>
			<tr>
				<td style="text-align: left;">Milestone 3: Iteration 3 of Web Site</td>
				<td>3</td>
				<td>85</td>
			</tr>
			<tr>
				<td style="text-align: left;">Activity 3: CSS</td>
				<td>3</td>
				<td>35</td>
			</tr>
			<tr>
				<td style="text-align: left;">Milestone 4: Iteration 4 of Web Site</td>
				<td>4</td>
				<td>85</td>
			</tr>
			<tr>
				<td style="text-align: left;">Activity 4: JavaScript</td>
				<td>4</td>
				<td>35</td>
			</tr>
			<tr>
				<td style="text-align: left;">Milestone 5: Iteration 5 of Web Site</td>
				<td>5</td>
				<td>85</td>
			</tr>
			<tr>
				<td style="text-align: left;">Activity 5: Advanced JavaScript</td>
				<td>5</td>
				<td>35</td>
			</tr>
			<tr>
				<td style="text-align: left;">Milestone 6: Iteration 6 of Web Site</td>
				<td>6</td>
				<td>85</td>
			</tr>
			<tr>
				<td style="text-align: left;">Activity 6: jQuery and Bootstrap</td>
				<td>6</td>
				<td>35</td>
			</tr>
			<tr>
				<td style="text-align: left;">Milestone 7: Final Web Site</td>
				<td>7</td>
				<td>85</td>
			</tr>
			<tr>
				<td style="text-align: left;">Activity 7: HTML Forms Processing</td>
				<td>7</td>
				<td>35</td>
			</tr>
			<tr>
				<td style="text-align: left;">Milestone 7: Final Project Presentation</td>
				<td>7</td>
				<td>35</td>
			</tr>
			<tr>
				<td style="text-align: left;">Participation (10 points per week for participation)</td>
				<td>1-7</td>
				<td>150</td>
			</tr>
			<tr>
				<td style="text-align: left;"><b>Total</b></td>
				<td></td>
				<td>1000</td>
			</tr>
		  </tbody>
		</table>
	</div>
	<p style="text-align: center;">
		<a href="index.html">Back to Main Page</a>
	</p>
	<div id="copyright"></div>
</body>

</html>
