<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function sayHello() {
            alert('Hello world!')
            document.getElementById('hello-text').innerHTML = "Hello world!";
            console.log("Hello world!")
        }
    </script>
</head>
<!-- Call the Javascript to say hello -->

<body onload="sayHello()">


    <!-- Display text before we start running Javascript -->
    <p>Before running Javascript</p>
    <!-- Div tag so we display some text using Javascript -->
    <div id="hello-text">
        This is the default text
    </div>

    <p>After running Javascript</p>
</body>

</html>