<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(163, 173, 23);
        }

        p {
            font-size: 18px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>

<body>
    <h1 align="center"> Contacts</h1>
    <ul>
        <li>
            <font face="Times New Roman" color="black" size="5">Email: andriy10009@gmail.com</font>
        </li>
        <li>
            <font face="Times New Roman" color="black" size="5"><a href="https://gitlab.com/Linger/cst120">GitLab
                    Project</a></font>
        </li>
    </ul>
    <a href="projects.html">Project Ideas</a><br>
    <a href="index.html">Main Page</a>
</body>

</html>