<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(163, 173, 23);
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>