<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(163, 173, 23);
        }

        p {
            font-size: 18px;
        }

        img {
            float: right;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project planner</title>
</head>

<body>
    <h1 align="center"> Project planner.</h1>
    <font face="Times New Roman" color="black" size="5">
        <h2>Current ideas.</h2>
    </font>
    <h4>Here are some simple ideas I am willing to share. The resource for the inspiration will be
        provided below. </h4>
    <ul>
        <li>SCP based game.</li>
    </ul>
    <p> More to be added soon.</p>
    <br>
    <font face="Times New Roman" color="black" size="5">
        <h2>SCP based game</h2>
    </font>
    <img src="https://scpwiki.github.io/sigma/images/header-logo.svg" width="150" height="150" alt="SCP logo">
    <p><a href="https://scp-wiki.wikidot.com/">SCP</a> is a community based fandom first created in
        4chan before extending to its own game and website. Anyone can submit their ideas to be accepted
        into the "SCP" category. With the freedom of usage of most ideas, I am able to make a game with
        my own, or others's original SCP's or anomalies as per the <a
            href="https://scp-wiki.wikidot.com/licensing-guide">
            Creative Commons License</a> on the website.</p>

    <p>This type of game style will first be created text-based with some pictures just to create
        the idea of what will the story and content of the game will be. It will not be shared publically
        just yet. </p>

    <h6>Image taken from the <a href="https://scp-wiki.wikidot.com/">SCP</a> website.</h6>

    <a href="contact.html">Contacts</a><br>
    <a href="index.html">Main Page</a>
</body>

</html>