<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>playjq2</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      var user = 
      {
        firstName: "Andrey",
        lastName: "Kony",
        age: 23
      };

      function displayUser() {
        //This one directly ccalls it with fn id
        $("#fn").html(user.firstName);
        //selectors from parent table to user id
        $("#users").find("#ln").html(user.lastName);
        $("#users").find("#age").html(user.age);
      }

      //Call function
      $(document).ready(displayUser);
    </script>
  </head>
  <body>
<!--Begin table-->
    <table id="users" width="50%" border="1">
      <thead>
        <tr>
          <th width="33%">First Name</th>
          <th width="33%">Last Name</th>
          <th width="33%">Age</th>
        </tr>
      </thead>
      <tbody>
        <tr align="center">
          <td id="fn">?</td>
          <td id="ln">?</td>
          <td id="age">?</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
